* {
  margin: 0;
  padding: 0;
}
body{
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Jost';
}
img{
  width: 100px;
}
header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 10, 31, 1);
  color: white;
  position: sticky;
  top: 0;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5px;
}
.contact-btn{
  background-color: orangered;
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
}
.hero {
  background-color: rgba(0, 10, 31, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80vh;
  
}
.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  background-image: url("images/animation.png");
  background-size: 400px;
  background-repeat: no-repeat;
  width: 50%;
  height: 500px;
  margin-left: 400px;


  
}
#bulb-img {
  width: 40px;
  margin-left: 250px;
  margin-top: -250px;
}
.hero-content {
  text-align: center;
  width: 50%;
  margin-right: 800px;

}
h1{
  font-weight: bolder;
  font-size: 40px;
}
.explore {
  text-align: center;
  background-color: rgba(0, 10, 31, 1);
  color: white;
  width: 100vw;
  height: 40vw;
}
.explore-page {
  height: 780px;
  width: 50%;
  background-image: url("images/man.png");
  background-size: 400px;
  background-repeat: no-repeat;


}
.explore-section {
  text-align: center;
  margin-bottom: 50px;
  margin-left: 800px;

 

}
.explore h2 {
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  
}


.explore-tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 60px;
  row-gap: 100px;
  
}
.tab1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 50px;
}
.tab2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tab3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 50px;
}
.tab4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tab5 {
  flex-direction: column;
  justify-content: space-around;

}
.tab6 {
  flex-direction: column;
  margin-top: 10px;
  column-gap: 60px;
}

.who {
  background-color: rgba(0, 10, 31, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80vh;
  margin-bottom: 0px;

}

.who .container-who{
  width: 80vw;
  height: 90vh;
  text-align: center;
  align-items: center;

  
 
}
.who .container-who .who-section {
  text-align: center;
  width: 50%;
  margin-right: 1000px;
  margin-bottom: 20px;
  position: relative;
  top: -300px;
}
.who .container-who .who-image {
  height: 400px;
  background-image: url("images/who-image.png");
  background-repeat: no-repeat;
  background-size: 300px;
  margin-left: 700px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  color: white;
  background-color: rgba(41, 39, 56, 1);
  font-weight: bold;
  padding: 8px 14px;
  margin-bottom: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 6px;

}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 10, 31, 1);
  color: white;
  margin-top: 0px;
}
.service-container {
  text-align: center;
  padding: 10px;

}
.service-image {
  max-width: 50%;
  background-image: url("images/graph.png");
  background-repeat: no-repeat;
  background-size: 450px;
  height: 400px;

}
.service-content {
  max-width: 50%;
  margin-left: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
#graphics {
  border: 1px solid rgba(0, 10, 31, 1);
  border-radius: 10px;
  margin-right: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 8px 16px;
  background-color: rgba(41, 39, 56, 1);
  color: white;
}
#ideation {
  border: 1px solid rgba(0, 10, 31, 1);
  border-radius: 10px;
  margin-right: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 8px 16px;
  background-color: rgba(41, 39, 56, 1);
  color: white;
}
#brand-identity {
  border: 1px solid rgba(0, 10, 31, 1);
  border-radius: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 8px 16px;
  background-color: rgba(41, 39, 56, 1);
  color: white;

}
#customer-service {
  border: 1px solid rgba(0, 10, 31, 1);
  border-radius: 10px;
  margin-right: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 8px 16px;
  background-color: rgba(41, 39, 56, 1);
  color: white;

}
#web-strategy {
  border: 1px solid rgba(0, 10, 31, 1);
  border-radius: 10px;
  margin-right: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  background-color: rgba(41, 39, 56, 1);
  color: white;

}
.fact {
  width: 100vw;
  height: 80vh;
  background-color: rgba(255, 109, 46, 1);
  color: white;
}
.fact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
h3 {
  padding: 15px;
  font-weight: bold;
  font-size: 30px;
}
.fact-content {
  text-align: center;
  width: 50%;
  margin-top: 60px;
  margin-right: 500px;
 
}
#start-logo {
  width: 50px;
  margin-left: 1000px;
  margin-top: 10px;
}
.boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 600px;
}
.project {
  width: 150px;
  height: 200px;
  transform: skew(170deg);
  border: 1px solid rgba(0, 10, 31, 1);
  background-color: rgba(0, 10, 31, 1);
  color: white;
  padding: 12px 40px;
  margin-right: 80px;
}
.clients {
  width: 150px;
  height: 200px;
  transform: skew(170deg);
  border: 1px solid rgba(0, 10, 31, 1);
  background-color: rgba(0, 10, 31, 1);
  color: white;
  padding: 12px 40px;
  margin-right: 80px;

}
.teams {
  width: 150px;
  height: 200px;
  transform: skew(170deg);
  border: 1px solid rgba(0, 10, 31, 1);
  background-color: rgba(0, 10, 31, 1);
  color: white;
  padding: 12px 40px;


}

.portfolio {
  width: 100vw;
  height: 80vh;
  text-align: center;
  background-color: rgba(0, 10, 31, 1);
  color: white;
}
.portfolio-container {
  text-align: center;
  margin-top: 0px;
  padding-left: 50px;
  background-color: rgba(0, 10, 31, 1);

}
.portfolio-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: rgba(0, 10, 31, 1);
}
#marketing-image {
  width: 300px;
}

#technology-image {
  margin-left: 100px;
  width: 300px;
}
#software-image {
  width: 300px;
  margin-left: 100px;
 
}

.footer {
  width: 100vw;
  height: 50vh;
  background-color: rgba(0, 10, 31, 1);
  color: white;
}
.footer-container {
  padding: 100px;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@font-face {
  src: url("images/Jost-500-Medium.ttf");
  font-family: 'Jost';
}


